# tmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/waqar/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqar/tmdb/: AssignmentApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/waqar/tmdb/adapters/: CustomLoadStateAdapter.kt  MovieListAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/waqar/tmdb/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/waqar/tmdb/datasources/: PopularMoviesPagingSource.kt
app/src/main/java/com/waqar/tmdb/di/: NetworkModule.kt
app/src/main/java/com/waqar/tmdb/listeners/: HomeMoviesListener.kt
app/src/main/java/com/waqar/tmdb/models/: Result.kt
app/src/main/java/com/waqar/tmdb/models/movedetail/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/waqar/tmdb/models/popularmovies/: Result.kt
app/src/main/java/com/waqar/tmdb/network/: ApiService.kt  Resource.kt
app/src/main/java/com/waqar/tmdb/network/responses/: MovieDetail.kt  PopularMovies.kt
app/src/main/java/com/waqar/tmdb/repositories/: HomeFragmentRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/waqar/tmdb/ui/activities/: MainActivity.kt
app/src/main/java/com/waqar/tmdb/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/waqar/tmdb/utils/: AppExecutor.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/waqar/tmdb/viewmodels/: HomeFragmentViewModel.kt  MainActivityViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_placeholder.xml  ic_search_grey.xml  left_round_bg.xml  right_round_bg.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  load_state_view.xml  movies_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waqar/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
